{
  "KEYWORDS": [
    "PEF",
    "사모펀드",
    "바이아웃",
    "공개매수",
    "M&A",
    "VIG",
    "MBK",
    "IMM"
  ],
  "EXCLUDE_KEYWORDS": [
    "연예",
    "스포츠",
    "브랜드평판"
  ],
  "DOMAIN_WHITELIST": [
    "www.thebell.co.kr",
    "dealsite.co.kr",
    "www.investchosun.com",
    "n.news.naver.com"
  ],
  "DOMAIN_BLACKLIST": [
    "m.entertain.naver.com",
    "entertain.naver.com"
  ],
  "MIN_PUBLISHED_HOURS": 120,
  "PAGE_SIZE": 30,
  "MAX_ITEMS": 60,
  "SHOW_SOURCE_DOMAIN": true,
  "LLM_ENABLE": true,
  "LLM_MODEL": "gpt-4o-mini",
  "LLM_MIN_SCORE": 70,
  "LLM_BATCH_SIZE": 12,
  "LLM_SYSTEM_PROMPT": "너는 국내 사모펀드/PE 동향을 선별하는 리서치 어시스턴트다. 기사 제목과 링크, 도메인, 발행시각 정보를 보고 '국내 PE 딜/거래/자금조달 동향'과 직접 관련된 기사만 선별한다. 다음 기준을 지켜라: (1) 단순 연예/스포츠/브랜드평판/주가 변동 기사는 제외 (2) 사모펀드/PEF/바이아웃/M&A/공개매수/경영권/리캡/리파이낸싱/PIPE/메자닌/Pre-IPO, GP/LP 및 주요 운용사(MBK, IMM, VIG 등) 키워드와의 실질적 연관성 판단 (3) 중복·재탕 뉴스는 낮게 점수 (4) 소스 품질(더벨, 인베스트조선, 딜사이트 등) 가점",
  "LLM_USER_TEMPLATE": "아래 기사들을 0~100점으로 채점하고, 60점 미만은 drop하라. 각 항목은 JSONL로 답하라: {\"keep\":true|false, \"score\":0-100, \"reason\":\"한 줄 근거\"}. 참고 키워드: {{KEYWORDS}}. 참고 운용사 watchlist: {{FIRM_WATCHLIST}}.\n\n기사목록(JSONL):\n{{ITEMS_JSONL}}",
  "FIRM_WATCHLIST": [
    "MBK",
    "IMM",
    "Hahn&Company",
    "VIG",
    "한앤컴퍼니"
  ]
}